# Android_Common_Utils_API_16

./: .gitignore  .gitmodules  .travis.yml  README.md  azure-pipelines-android.yml  build.gradle  gradle.properties  jitpack.yml  settings.gradle  sync.ffs_db
common/: .classpath  .gitignore  build.gradle
common/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
common/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
common/javadoc/ndk/utils_android16/: API_Utils.html  Alert_Dialog_Utils.No_Button_Actions.html  Alert_Dialog_Utils.Yes_Button_Actions.html  Alert_Dialog_Utils.html  Custom_NotificationManager.html  Custom_WebViewClient.html  Date_Picker_Utils.html  Date_Utils.html  DividerItemDecoration.html  Email_Utils.html  Error_Utils.html  Exception_Utils.html  FCM_Utils.html  Float_Utils.html  Fragment_Utils.html  JSON_Utils.html  Log_Utils.html  Network_Utils.further_Actions.html  Network_Utils.html  Object_Utils.IGet_object.html  Object_Utils.html  Pass_Book_Utils.html  Pdf_Utils.html  Permission_Utils.html  ProgressBar_Utils.html  RecyclerTouchListener.ClickListener.html  RecyclerTouchListener.html  Resource_Utils.html  Server_Utils.html  SharedPreference_Utils.First_Run_Actions.html  SharedPreference_Utils.html  Snackbar_Utils.html  Spinner_Utils.html  String_Utils.html  TODO_Utils.html  Tab_Layout_Utils.html  Text_Clear_Utils.html  Time_Over_Utils.Time_Not_Over_Actions.html  Time_Over_Utils.Time_Over_Actions.html  Time_Over_Utils.html  (+8 more)
common/javadoc/ndk/utils_android16/activities/: Login_Base_Custom_URL.html  Login_Base_Custom_URL_Response_Handler_HTTP_Call_Parameters_Returns_JSON_Array.html  Login_Base_Custom_URL_Response_Handler_HTTP_Call_Parameters_Returns_JSON_Object.html  Login_Base_Custom_URL_Response_Handler_Return_JSON_Array.html  Login_Base_Custom_URL_Response_Handler_Return_JSON_Object.html  Login_Base_Custom_URL_Return_JSON_Object.html  Login_Base_URL.html  Login_Bundle.html  Options_Item_Selected_TODO_Activity.html  Splash_Base_URL.html  Splash_Base_URL_Developer.html  Splash_Base_URL_Layout.html  Splash_Base_URL_Logo.html  Splash_Base_URL_Logo_Developer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/javadoc/ndk/utils_android16/activities/class-use/: Login_Base_Custom_URL.html  Login_Base_Custom_URL_Response_Handler_HTTP_Call_Parameters_Returns_JSON_Array.html  Login_Base_Custom_URL_Response_Handler_HTTP_Call_Parameters_Returns_JSON_Object.html  Login_Base_Custom_URL_Response_Handler_Return_JSON_Array.html  Login_Base_Custom_URL_Response_Handler_Return_JSON_Object.html  Login_Base_Custom_URL_Return_JSON_Object.html  Login_Base_URL.html  Login_Bundle.html  Options_Item_Selected_TODO_Activity.html  Splash_Base_URL.html  Splash_Base_URL_Developer.html  Splash_Base_URL_Layout.html  Splash_Base_URL_Logo.html  Splash_Base_URL_Logo_Developer.html
common/javadoc/ndk/utils_android16/class-use/: API_Utils.html  Alert_Dialog_Utils.No_Button_Actions.html  Alert_Dialog_Utils.Yes_Button_Actions.html  Alert_Dialog_Utils.html  Custom_NotificationManager.html  Custom_WebViewClient.html  Date_Picker_Utils.html  Date_Utils.html  DividerItemDecoration.html  Email_Utils.html  Error_Utils.html  Exception_Utils.html  FCM_Utils.html  Float_Utils.html  Fragment_Utils.html  JSON_Utils.html  Log_Utils.html  Network_Utils.further_Actions.html  Network_Utils.html  Object_Utils.IGet_object.html  Object_Utils.html  Pass_Book_Utils.html  Pdf_Utils.html  Permission_Utils.html  ProgressBar_Utils.html  RecyclerTouchListener.ClickListener.html  RecyclerTouchListener.html  Resource_Utils.html  Server_Utils.html  SharedPreference_Utils.First_Run_Actions.html  SharedPreference_Utils.html  Snackbar_Utils.html  Spinner_Utils.html  String_Utils.html  TODO_Utils.html  Tab_Layout_Utils.html  Text_Clear_Utils.html  Time_Over_Utils.Time_Not_Over_Actions.html  Time_Over_Utils.Time_Over_Actions.html  Time_Over_Utils.html  (+4 more)
common/javadoc/ndk/utils_android16/network_task/: Load_Pass_Book_Task.html  REST_GET_Task.html  REST_Insert_Task.html  REST_Insert_Task_Wrapper.html  REST_Select_Task.Async_Response.html  REST_Select_Task.Async_Response_JSON_array.html  REST_Select_Task.Async_Response_JSON_object.html  REST_Select_Task.html  REST_Select_Task_Wrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/javadoc/ndk/utils_android16/network_task/class-use/: Load_Pass_Book_Task.html  REST_GET_Task.html  REST_Insert_Task.html  REST_Insert_Task_Wrapper.html  REST_Select_Task.Async_Response.html  REST_Select_Task.Async_Response_JSON_array.html  REST_Select_Task.Async_Response_JSON_object.html  REST_Select_Task.html  REST_Select_Task_Wrapper.html
common/javadoc/ndk/utils_android16/network_task/update/: Application_VCS_Utils.html  Download_Install_Apk.html  Update_Check_Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/javadoc/ndk/utils_android16/update/: Check.html  Install_Apk.html  Update_Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/javadoc/ndk/utils_android16/update/class-use/: Check.html  Install_Apk.html  (+1 more)
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_debug.xml  activity_login.xml  splash.xml
common/src/main/res/values/: strings.xml
common16/: build.gradle  google-services.json
common16/src/main/: AndroidManifest.xml
common16/src/main/res/layout/: activity_login.xml
common16/src/main/res/values/: strings.xml
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests16/: build.gradle
tests16/src/main/: AndroidManifest.xml
(+307 files in other folders)
