include ':Utils16:common16'
project(':Utils16:common16').projectDir = new File(settingsDir, './common16')

include ':tests16'

include ':Utils14:common14'

include ':Utils11:common11'
project(':Utils11:common11').projectDir = new File(settingsDir, './Utils14/Utils11/common11')

include ':Resources:common'
project(':Resources:common').projectDir = new File(settingsDir, './Utils14/Resources/common')

include ':Utils1:common1'
project(':Utils1:common1').projectDir = new File(settingsDir, './Utils14/Utils11/Utils9/Utils7/Utils4/Utils3/Utils1/common1')
