apply plugin: 'com.android.library'
//apply plugin: 'com.greensopinion.gradle-android-eclipse'
//apply plugin: 'eclipse'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.github.kimkevin:cachepot:1.2.0'
    implementation 'com.chootdev:csnackbar:1.4.2'
    implementation 'de.codecrafters.tableview:tableview:2.8.1'
    implementation 'com.itextpdf:itext-pdfa:5.5.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_1:f6cd92707d'
    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_14:8de3adcf21'
}
//
//eclipse {
//  classpath {
//    plusConfigurations += [ configurations.compile, configurations.testCompile ]
//    downloadSources = true
//  }
//}
