apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//
//        abortOnError false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'javax.inject:javax.inject:1'

    implementation 'com.github.kimkevin:cachepot:1.2.0'
    implementation 'com.chootdev:csnackbar:1.4.2'
    implementation 'de.codecrafters.tableview:tableview:2.8.1'
    implementation 'com.itextpdf:itext-pdfa:5.5.5'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
//    implementation 'io.michaelrocks:libphonenumber-android:8.12.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.1'
    implementation 'org.javatuples:javatuples:1.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(path: ':Utils_14:common14')
    implementation project(path: ':Utils_11:common11')
}
